<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    .animations {
      width: 80%;
      margin: 60px auto;
      font-size: 30px;
      font-weight: 700;
    } 
    .news {
      padding: 100px;
      background-color: lightcoral;
      border: 2px solid red;
      text-align: center;
      animation: new 1s ease infinite alternate;
      margin-bottom: 100px;
      color: white;
    }
    @keyframes new {
      to {
        box-shadow: 0 10px 0 black;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
    }
    .spin {
      
      width: 100%;
      height: 40px;
      background-color: yellow;
      text-align: center;
      transform-origin: left;
      animation: spin 1s infinite alternate;
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
        transform-origin: left; 
      }
    }
    .scale {
      width: 100%;
      background-color: lightblue;
      text-align: center;
      text-transform: uppercase;
      padding:100px 0;
      animation: scale 1s ease infinite alternate;
    }
    @keyframes scale {
      to {
        transform: scale(.5);
      }
    }
    .skew {
      width: 100%;
      padding: 80px 0;
      text-align: center;
      background-color: lightgray;
      animation:skew 2s ease-in-out infinite alternate;
    }
    @keyframes skew {
      from {
        transform: skew(-45deg);
      }
      to {
        transform:skew(45deg);
      }
    }
    .translate {
      text-align: center;
      margin: 100px auto;
      width: 18%;
      background-color: lightgray;
      vertical-align: top;
      padding: 5px 5px 170px 5px;
      animation: translate 1s ease-out infinite alternate;
    }
    @keyframes translate {
      to {
        transform: translate(100px, 100px);
        box-shadow: -4px -4px 0 #000000cc,
         -8px -8px 0 #00000099,
         -12px -12px #00000066;

      }
    }
  </style>
</head>
<body>
  <div class="animations">
  <div class="news">News</div>
  <br>
  <br>
  <div class="spin">spin</div>
  <br>
  <br>
  <div class="scale">scale</div>
  <br>
  <br>
  <div class="skew">skew</div>
  <br>
  <br>
  <div class="translate">translate</div>
  </div>
  
</body>
</html>